273
Allein, historische Erzählung von IZi-. W. Seyffarth, aus
der Zeit des noch glimmenden Hasses der Sachsen und Normannen unter
Heinrich I. von England. Der Anfang ist, daß König Heinrich und ein
junger Ritter ihr Auge auf die schone Tochter des königlichen Münzmeistcrs
werfen; das Ende, daß der Edelmann sich mit dem Mädchen vermählt.
Dazwischen liegt ein überaus weitläufiger Tractatus, theils über jenen an
fangs erwähnten Blick, theils über einen Proceß wegen angeblicher Verun
treuung des Münzgoldes, wodurch des Ritters Oheim, ein einziger Bischof,
den Vater der Schönen zu verderben trachtet. Mögen auch alle diese Dinge
in der Chronik, auf die der Verfasser verweist, in unbarmherziger Weit
läufigkeit verzeichnet sein, so gehören sie doch nicht in eine Erzählung, wie
sie der Verfasser zu liefern hatte. Der historische Werth einer Novelle
beruht nicht in der Masse des Details, in antiquarischer Ausführlichkeit,
sonst könnte man jede Chronik und jedes Archiv zum Museuquell machen.
Das getheilte Herz, Novelle von Elise Ehrhardt, revidirt
und aus den nachgelassenen Papieren der Verfasserin herausgegeben von
vr. Fr. Volger, ist eine Skizze von geringem Umfange, von der Art,
wie Damen sie zu schreiben lieben. Etwas Leichtsinn und viel große Welt,
Gefühl und Kälte, Schmerz und Verlust sind die Ingredienzien der an
spruchslosen Erzählung. -
Th. Schliephacke,
"n^»>ntA<»' jj^rK' sni'i' '.'tZÄiüiHn? »'NlH'lk ?i>T also -m»u>»«ii i--<s u,^ iii'/LK
ni'>5>" .ilAN',.-n«i!n::K m!H» °r^:n'M<>'!!?js mM»ml'«ttnn 'j^z^tinn,,
«-a-.i't jj'ii ^>r- invia>!^ ?i1,m ?Z»!s> ^«zus.il)Wi!«?»T ?:!-' >>ü^ "'^
-.s-^^ .n^ .-1 >.n-^S-^ ... .m-.^^
.^,.«,,...«. ',.„.„ „'. - bs.-j.jtt II^?j!k!j, 1»^  bs.-j.jtt II^?j!k!j, 1»^
^Rp ,,'r-::'>,5?:'?- '.^ '-.«»Nü-l ?,T '' ' . " ^»''"'N^'»»
»-.y-v/i k..iniichtt5 ,üi-^ ,Mai ^-steht^ Ä-j ^>m>^-/'.s> .^'ü
,!s i><;,l W 'ÄNIN-. IM?! s'l/s s^is.z?. «M«,!'^-
n-k7stp nü-? 7^.- :
lüi'j 7'iN!,i .'ild^!.' 2^ I,".'"
ichkig ^, .'!'-', '-'-'.^^'."'"T ^->M u
»MsL nous-^ ^-2 ^.WM ii'.ii,S?K ,t?ü>ch1^ r»>
.,,1k,M -m-^-l^km/^ 5inn>, ^»i«7?«.'»Z
iN»?U?q mi trnniiiG
^und ?^>7st '^niA .s.nMiffiA iZ'j mittels,^ ?-'jch)
7i<zS rximiohmoV ?chtt7N'^»lj^ !nur ^lli'^^iu'?^
jI?x!l!s>ttM >.llMr)H'ii) n?ÄI?f> ^n^Äsij 7N')NN
' v.^!!5'/! ^ ",5, ll^l
71^ N!70'.'t .)'-'-?-.!!«>?) -UI-,lk 7«z»1 !!K
N',« N-)!^f.ch1
?Ä M??l^i M 7??l'^
niz j'^nn?7!»-l l"d^7;V
^NlIM7llil7N Zi-Z! Ü!>?Ml.s17'iM
