273
Avlwin, historische Erzählung von IZi-. W. Seyffahrt, aus
der Zeit des noch glimmenden Hasses der Sachsen und Nonnannen unter
Heinrich I. von England. Der Anfang ist, daß König Heinrich und ein
junger Ritter ihr Auge auf die schone Tochter des königlichen Münzmeistcrs
werfen; das Ende, daß der Edelmann sich mit dem Mädchen vermählt.
Dazwischen liegt ein überaus weitläufiger Tractatus, theils über jenen anfangs erwähnten Blick, theils über einen Proceß wegen angeblicher Veruntreuung des Münzgoldes, wodurch des Ritters Oheim, ein geiziger Bischof,
den Vater der Schönen zu verderben trachtet. Mögen auch alle diese Dinge
in der Chronik, auf die der Verfasser verweist, in unbarmherziger Weitläufigkeit verzeichnet sein, so gehören sie doch nicht in eine Erzählung, wie
sie der Versasser zu liefern hatte. Der historische Werth einer Novelle
beruht nicht in der Masse des Details, in antiquarischer Ausführlichkeit,
sonst könnte man jede Chronik und jedes Archiv zum Museuquell machen.
Das getheilte Herz, Novelle von Elise Ehrhardt, revidirt
und aus den nachgelassenen Papieren der Verfasserin herausgegeben von
vr. Fr. Bolger, ist eine Skizze von geringem Umfange, von der Art,
wie Damen sie zu schreiben lieben. Etwas Leichtsinn und viel große Welt,
Gefühl und Kälte, Schmerz und Verlust sind die Ingredienzien der anspruchslosen Erzählung. -
Th. Schliephake,
"n^»>ntA<»' jj^rK' sni'i' '.'tZÄiüiHn? »'NlH'lk ?i>T aoo -m»u>»«ii i--<s u,^ iii'/LK
ni'>5>"   .ilAN',.-n«i!n::K m!H» °r^:n'M<>'!!?js        mM»ml'«ttnn 'j^z^tinn,,
«-a-.i't     jj'ii ^>r-  in>iÄ>!^   ?i1,m ?Z»!s> ^«zus.il)Wi!«?»T      ?:!-'        >>ü^ "'^
-.s-^^        .n^ .-1 >.n-^S-^ ... .m-.^^
.^,.«,,...«.       ',.„.„ „'. -  bs.-j.jtt II^?j!k!j, 1»^
^Rp ,,'r-::'>,5?:'?- '.^ '-.«»Nü-l ?,T   ''      '. " ^»''"'N^'»»
»-.y-v/i k..iniichtt5 ,üi-^     ,MnF ^-stlüu^ Ä-j ^>m>^-/'.s> .^'ü
,!s i><;,l W 'ÄNIN-.        IM?! s'l/s s^is.z?. «M«,!'^-
n-k7stp nü-? 7^.- :
lüi'j 7'iN!,i    .'ild^!.' 2^ I,".'"
ichkig ^,.'!'-', '-'-'.^^'."'"T ^->M u
»MsL nvns-^ ^-2 ^.WM ii'.ii,S?K ,t?ü>ch1^ r»>
.,,1k,M -m-^-l^km/^ 5inn>, ^»i«7?«.'»Z
iN»?U?q mi trnniiiG
^ulL ?^>7st '^niA .s.nMiffiA iZ'j iittls,^ ?-'jch)
7i<zS rximiohmoV?chtt7N'^»lj^ !»uz ^lli'^^iu'?^
jI?x!l!s>ttM >.llMr)H'ii)       n?ÄI?f> ^n^Äsij 7N')NN
' v.^!!5'/! ^    ",5, ll^l
7'^ N!70'.'t .)'-'-?-.!!«>?)-UI-,lk 7«z»1 !!K
N',« N-)!^f.ch1
?Ä M??l^i M7??l'^
niz j'^nn?7!»-l l"d^7;V
^NlIM7llil7N Zi-Z! Ü!>?Ml.s17'iM
