(0 2935
0 2935
0 2880
0 2881
0 2524
0 2525
1 2912
1 2913
0 2850
0 2850
0 2782
0 2782
{:pages ["179392.txt"], :false-positives ([[[1 1] [584 606]] ["s" "f"]] [[[1 1] [1099 1121]] ["s" "f"]] [[[1 1] [1200 1222]] ["p" "y"]] [[[1 1] [961 983]] ["N" "n"]] [[[1 1] [253 276]] ["t" "e"]] [[[1 1] [254 277]] ["u" "n"]]), :false-negatives ([[[8 1] [0 24]] ["" "K"]] [[[8 4] [0 7]] ["" "^"]] [[[8 1] [0 6]] ["" "k"]] [[[8 4] [0 9]] ["" "-"]] [[[8 1] [0 8]] ["" "M"]] [[[8 4] [0 12]] ["" "«"]] [[[8 1] [0 10]] ["" "f"]] [[[8 1] [0 11]] ["" "s"]] [[[8 1] [0 14]] ["" "l"]] [[[4 4] [1126 1148]] ["¬" "-"]] [[[8 1] [0 15]] ["" "W"]] [[[1 1] [1114 1136]] ["e" "c"]] [[[8 1] [0 16]] ["" "Z"]] [[[8 4] [0 19]] ["" "'"]] [[[4 4] [107 131]] ["¬" "-"]] [[[8 1] [0 17]] ["" "t"]] [[[8 1] [0 18]] ["" "M"]] [[[8 4] [0 21]] ["" "'"]] [[[8 1] [0 20]] ["" "f"]] [[[8 1] [0 22]] ["" "r"]] [[[8 1] [0 23]] ["" "W"]]), :true-positives ([[[1 1] [1378 1399]] ["n" "u"]] [[[1 1] [1670 1691]] ["u" "n"]] [[[1 1] [1737 1758]] ["n" "u"]] [[[1 1] [1293 1314]] ["e" "c"]] [[[1 1] [1400 1421]] ["e" "c"]] [[[1 1] [1123 1145]] ["e" "c"]] [[[1 1] [707 729]] ["e" "c"]] [[[1 1] [805 827]] ["n" "u"]] [[[1 1] [871 893]] ["e" "c"]] [[[1 1] [872 894]] ["n" "u"]] [[[1 1] [715 737]] ["e" "c"]] [[[1 1] [705 727]] ["R" "N"]] [[[1 1] [365 388]] ["U" "N"]] [[[1 1] [302 325]] ["e" "c"]] [[[1 1] [368 391]] ["e" "c"]] [[[7 1] [1131 1153] [1132 1154]] ["en" "m"]] [[[1 1] [3 29]] ["t" "k"]] [[[1 1] [8 34]] ["a" "m"]] [[[1 1] [9 35]] ["n" "c"]] [[[1 1] [10 36]] ["d" "h"]] [[[1 1] [17 43]] ["e" "t"]] [[[1 1] [21 47]] ["e" "t"]] [[[1 1] [22 48]] ["n" "N"]] [[[1 1] [1 27]] ["e" "t"]])} 1 2900
1 2901
{:pages ["179393.txt"], :false-positives ([[[1 1] [495 497]] ["N" "n"]] [[[4 4] [1742 1746]] ["¬" "-"]] [[[1 1] [1744 1748]] ["t" "e"]] [[[1 1] [2438 2443]] ["n" "u"]] [[[1 1] [2443 2448]] ["e" "c"]] [[[1 1] [1999 2004]] ["n" "u"]] [[[1 1] [2450 2455]] ["e" "n"]] [[[1 1] [2486 2491]] ["n" "u"]] [[[1 1] [2427 2432]] ["n" "u"]] [[[1 7] [1755 1759] [1756 1760]] ["m" "in"]] [[[1 7] [2541 2546] [2542 2547]] ["m" "in"]] [[[1 1] [2604 2610]] ["s" "f"]] [[[1 1] [2545 2551]] ["s" "f"]] [[[1 1] [2587 2593]] ["e" "c"]] [[[1 1] [2684 2690]] ["e" "c"]] [[[8 4] [2026 2031]] ["" "'"]]), :false-negatives ([[[4 4] [204 205]] ["„" "\""]] [[[1 1] [584 586]] ["R" "N"]] [[[4 4] [240 242]] ["“" "\""]] [[[1 7] [159 159] [160 160]] ["m" "in"]] [[[1 7] [229 230] [230 231]] ["u" "li"]] [[[8 4] [1346 1349]] ["" ")"]] [[[8 2] [887 889]] ["" ","]]), :true-positives ([[[1 1] [213 214]] ["f" "s"]] [[[1 1] [183 184]] ["f" "s"]] [[[1 1] [129 130]] ["n" "u"]] [[[1 1] [1 2]] ["b" "d"]] [[[1 1] [706 708]] ["u" "n"]] [[[1 1] [870 872]] ["e" "c"]] [[[1 1] [393 395]] ["e" "c"]] [[[1 1] [497 499]] ["e" "c"]] [[[1 1] [756 758]] ["e" "c"]] [[[1 1] [693 695]] ["n" "u"]] [[[1 1] [247 249]] ["f" "s"]] [[[1 1] [759 761]] ["n" "u"]] [[[1 1] [505 507]] ["n" "u"]] [[[1 1] [762 764]] ["n" "u"]] [[[1 1] [701 703]] ["u" "n"]] [[[1 1] [318 320]] ["e" "c"]] [[[1 1] [1090 1093]] ["e" "c"]] [[[1 1] [898 901]] ["e" "c"]] [[[1 1] [931 934]] ["e" "c"]] [[[1 1] [967 970]] ["n" "u"]] [[[1 1] [948 951]] ["e" "c"]] [[[1 1] [953 956]] ["e" "c"]] [[[1 1] [1019 1022]] ["e" "c"]] [[[1 1] [1085 1088]] ["e" "c"]] [[[1 1] [957 960]] ["e" "c"]] [[[1 1] [1087 1090]] ["e" "c"]] [[[1 1] [1345 1348]] ["h" "s"]] [[[1 4] [2658 2665]] ["s" "ö"]] [[[1 1] [1638 1642]] ["I" "J"]] [[[1 1] [1431 1435]] ["h" "b"]] [[[1 1] [1432 1436]] ["e" "c"]] [[[1 1] [1529 1533]] ["e" "c"]] [[[1 1] [1498 1502]] ["e" "c"]] [[[1 1] [1530 1534]] ["n" "u"]] [[[1 1] [1531 1535]] ["n" "u"]] [[[1 1] [1409 1413]] ["n" "u"]] [[[1 1] [1640 1645]] ["d" "t"]] [[[4 1] [689 691]] ["ü" "n"]] [[[4 4] [1742 1747]] ["¬" "-"]] [[[1 1] [1646 1651]] ["e" "c"]] [[[1 1] [1681 1686]] ["e" "c"]] [[[1 1] [1684 1689]] ["e" "c"]] [[[1 7] [1639 1643] [1640 1644]] ["n" "it"]] [[[1 7] [1755 1760] [1756 1761]] ["m" "in"]] [[[1 7] [2541 2547] [2542 2548]] ["m" "in"]] [[[1 1] [2403 2409]] ["e" "c"]] [[[1 1] [2308 2314]] ["e" "c"]] [[[1 1] [2405 2411]] ["n" "u"]] [[[1 1] [2278 2284]] ["e" "c"]] [[[1 1] [2438 2444]] ["n" "u"]] [[[1 1] [2411 2417]] ["e" "c"]] [[[1 1] [2443 2449]] ["e" "c"]] [[[1 1] [1963 1969]] ["n" "u"]] [[[1 1] [2284 2290]] ["e" "c"]] [[[1 1] [2413 2419]] ["e" "c"]] [[[1 1] [2286 2292]] ["e" "c"]] [[[1 1] [2351 2357]] ["e" "c"]] [[[1 1] [2415 2421]] ["f" "s"]] [[[1 1] [1999 2005]] ["n" "u"]] [[[1 1] [2448 2454]] ["e" "c"]] [[[1 1] [2417 2423]] ["l" "i"]] [[[1 1] [1969 1975]] ["e" "c"]] [[[1 1] [2450 2456]] ["e" "c"]] [[[1 1] [1971 1977]] ["u" "i"]] [[[1 1] [2420 2426]] ["e" "c"]] [[[1 1] [1972 1978]] ["n" "m"]] [[[1 1] [2357 2363]] ["e" "c"]] [[[1 1] [2389 2395]] ["e" "c"]] [[[1 1] [2486 2492]] ["n" "u"]] [[[1 1] [2231 2237]] ["e" "c"]] [[[1 1] [2393 2399]] ["y" "p"]] [[[1 1] [1977 1983]] ["e" "c"]] [[[1 1] [2458 2464]] ["e" "c"]] [[[1 1] [2427 2433]] ["n" "u"]] [[[1 1] [2399 2405]] ["e" "c"]] [[[1 1] [2596 2603]] ["e" "c"]] [[[1 1] [2086 2093]] ["e" "c"]] [[[1 1] [2089 2096]] ["e" "c"]] [[[1 1] [2090 2097]] ["n" "u"]] [[[1 1] [2572 2579]] ["e" "c"]] [[[1 1] [2094 2101]] ["n" "u"]] [[[1 1] [2740 2747]] ["n" "u"]] [[[1 1] [2649 2656]] ["e" "c"]] [[[1 1] [2587 2594]] ["e" "c"]] [[[1 1] [2684 2691]] ["e" "c"]] [[[1 1] [2593 2600]] ["R" "N"]] [[[8 1] [779 781]] ["" "n"]] [[[8 4] [2026 2032]] ["" "'"]] [[[1 8] [780 783]] ["n" ""]])} 1 2227
1 2228
{:pages ["179394.txt"], :false-positives ([[[1 1] [546 554]] ["t" "e"]] [[[1 1] [781 789]] ["t" "e"]] [[[1 1] [2539 2558]] ["t" "d"]] [[[1 1] [2390 2409]] ["t" "e"]]), :false-negatives ([[[1 4] [40 42]] ["n" "»"]] [[[1 7] [1670 1680] [1671 1681]] ["m" "in"]] [[[1 7] [1786 1800] [1787 1801]] ["m" "in"]] [[[1 7] [1943 1958] [1944 1959]] ["m" "in"]] [[[1 7] [2628 2647] [2629 2648]] ["m" "in"]] [[[1 7] [2678 2698] [2679 2699]] ["m" "in"]] [[[8 5] [221 223]] ["" " "]] [[[1 7] [229 232] [230 233]] ["m" "in"]] [[[1 7] [522 529] [523 530]] ["m" "in"]] [[[8 5] [368 372]] ["" " "]] [[[1 1] [1099 1107]] ["s" "S"]] [[[1 1] [916 924]] ["f" "s"]] [[[8 5] [416 421]] ["" " "]] [[[1 1] [827 835]] ["n" "u"]] [[[8 5] [416 422]] ["" " "]] [[[1 1] [1628 1638]] ["k" "l"]] [[[1 1] [1632 1642]] ["f" "s"]] [[[8 5] [1555 1563]] ["" " "]] [[[8 5] [1555 1564]] ["" " "]] [[[4 1] [1629 1639]] ["ä" "a"]] [[[8 5] [1700 1710]] ["" " "]] [[[8 5] [1700 1711]] ["" " "]] [[[1 1] [1865 1880]] ["d" "U"]] [[[1 1] [1866 1881]] ["w" "v"]] [[[4 4] [1815 1830]] ["“" "\""]] [[[8 5] [1736 1748]] ["" " "]] [[[8 5] [1736 1749]] ["" " "]] [[[4 8] [2682 2703]] ["¬" ""]] [[[8 5] [2004 2020]] ["" " "]] [[[1 1] [2542 2561]] ["f" "s"]] [[[1 1] [2320 2339]] ["u" "n"]] [[[1 1] [2389 2408]] ["l" "d"]] [[[8 5] [2286 2303]] ["" " "]] [[[1 1] [2677 2697]] ["U" "N"]] [[[4 4] [2909 2929]] ["¬" "-"]] [[[4 4] [2757 2778]] ["¬" "-"]] [[[8 5] [2286 2304]] ["" " "]] [[[8 5] [2750 2770]] ["" " "]] [[[7 1] [2885 2906] [2886 2907]] ["zu" "m"]] [[[7 1] [1677 1688] [1678 1689]] ["in" "m"]]), :true-positives ([[[1 1] [189 191]] ["u" "n"]] [[[1 1] [458 465]] ["c" "e"]] [[[1 1] [436 443]] ["c" "e"]] [[[1 1] [449 456]] ["l" "i"]] [[[1 1] [707 715]] ["e" "c"]] [[[1 1] [998 1006]] ["n" "u"]] [[[1 1] [999 1007]] ["e" "c"]] [[[1 1] [845 853]] ["e" "c"]] [[[1 1] [1175 1183]] ["e" "c"]] [[[1 1] [891 899]] ["e" "c"]] [[[1 1] [1877 1892]] ["f" "s"]] [[[1 1] [1957 1973]] ["R" "N"]] [[[1 1] [1959 1975]] ["u" "n"]] [[[1 1] [2077 2094]] ["u" "n"]] [[[1 1] [2078 2095]] ["e" "c"]] [[[1 1] [2896 2916]] ["u" "n"]] [[[1 1] [2901 2921]] ["e" "c"]] [[[1 1] [2859 2880]] ["e" "c"]])} {:pages ["179395.txt"], :false-positives ([[[1 1] [489 491]] ["s" "f"]] [[[1 1] [2763 2765]] ["p" "v"]] [[[1 1] [2769 2771]] ["e" "c"]] [[[1 1] [664 666]] ["e" "c"]] [[[1 1] [2204 2206]] ["s" "f"]] [[[1 1] [885 888]] ["d" "b"]] [[[1 1] [886 889]] ["i" "u"]] [[[1 1] [887 890]] ["s" "h"]] [[[1 1] [1412 1416]] ["s" "h"]] [[[1 1] [1422 1426]] ["n" "u"]] [[[1 1] [1407 1411]] ["m" "n"]] [[[7 1] [2165 2168] [2166 2169]] ["rn" "m"]]), :false-negatives ([[[1 4] [1451 1455]] ["s" "ö"]] [[[1 1] [583 585]] ["e" "c"]] [[[1 1] [777 779]] ["u" "n"]] [[[1 1] [779 781]] ["e" "c"]] [[[1 1] [782 784]] ["e" "c"]] [[[1 1] [175 177]] ["x" "r"]] [[[4 4] [370 372]] ["¬" "-"]] [[[1 1] [373 375]] ["e" "c"]] [[[1 1] [379 381]] ["e" "c"]] [[[1 1] [1973 1976]] ["e" "c"]] [[[1 1] [960 963]] ["e" "c"]] [[[1 1] [1450 1454]] ["e" "c"]] [[[1 1] [1453 1457]] ["ꝛ" "z"]] [[[1 7] [854 856] [855 857]] ["n" "il"]] [[[1 7] [1068 1071] [1069 1072]] ["m" "n?"]] [[[8 1] [577 579]] ["" "n"]] [[[1 8] [578 581]] ["u" ""]]), :true-positives ([[[1 4] [1557 1561]] ["s" "ö"]] [[[1 4] [1438 1442]] ["s" "ö"]] [[[1 1] [107 109]] ["u" "n"]] [[[1 1] [144 146]] ["e" "c"]] [[[1 1] [114 116]] ["e" "c"]] [[[1 1] [631 633]] ["e" "c"]] [[[1 1] [605 607]] ["f" "s"]] [[[1 1] [480 482]] ["e" "c"]] [[[1 1] [2723 2726]] ["e" "c"]] [[[1 1] [1640 1643]] ["y" "p"]] [[[1 1] [2763 2766]] ["p" "v"]] [[[1 1] [2861 2864]] ["e" "c"]] [[[1 1] [1647 1650]] ["e" "c"]] [[[1 1] [2769 2772]] ["e" "c"]] [[[1 1] [1575 1579]] ["e" "c"]] [[[1 1] [1423 1427]] ["e" "c"]] [[[1 1] [1431 1435]] ["e" "c"]] [[[1 1] [1564 1568]] ["e" "c"]] [[[1 1] [1406 1410]] ["e" "c"]])} {:pages ["179396.txt"], :false-positives ([[[8 1] [2529 2522]] ["" "t"]] [[[1 1] [632 634]] ["u" "n"]] [[[1 1] [633 635]] ["t" "d"]] [[[1 1] [384 386]] ["m" "n"]] [[[1 7] [2131 2119] [2132 2120]] ["m" "in"]] [[[1 7] [2144 2133] [2145 2134]] ["m" "in"]] [[[1 7] [2176 2166] [2177 2167]] ["m" "in"]] [[[1 4] [2055 2043]] ["n" "»"]] [[[5 8] [2049 2038]] [" " ""]] [[[4 8] [2048 2038]] [")" ""]] [[[4 8] [2047 2038]] ["*" ""]] [[[4 4] [2122 2110]] ["¬" "-"]] [[[3 4] [2153 2143]] ["6" "ö"]] [[[1 1] [2143 2132]] ["e" "c"]] [[[1 1] [2373 2363]] ["a" "c"]] [[[1 1] [2374 2364]] ["n" "m"]] [[[1 1] [2364 2354]] ["n" "u"]] [[[1 1] [2146 2136]] ["e" "c"]] [[[1 1] [2238 2229]] ["u" "n"]] [[[1 1] [2338 2329]] ["A" "U"]] [[[1 1] [2434 2425]] ["m" "n"]] [[[3 1] [2152 2142]] ["1" "t"]] [[[3 1] [2150 2140]] ["1" "l"]] [[[7 1] [2339 2330] [2340 2331]] ["lt" "n"]] [[[7 1] [1897 1891] [1898 1892]] ["it" "n"]] [[[1 1] [1974 1967]] ["c" "e"]] [[[1 1] [1896 1890]] ["s" "h"]] [[[8 2] [2400 2390]] ["" ","]] [[[8 4] [2529 2521]] ["" "'"]] [[[1 1] [1451 1448]] ["i" "u"]] [[[1 1] [1452 1449]] ["h" "d"]] [[[1 1] [1454 1451]] ["i" "l"]] [[[1 1] [1300 1297]] ["d" "b"]] [[[1 1] [1307 1304]] ["c" "e"]] [[[1 1] [1537 1534]] ["i" "l"]] [[[8 1] [2528 2519]] ["" "H"]]), :false-negatives ([[[1 1] [906 907]] ["è" "v"]] [[[4 4] [959 960]] ["—" "-"]] [[[5 4] [958 959]] [" " "-"]] [[[1 1] [155 157]] ["m" "n"]] [[[1 1] [156 158]] ["o" "w"]] [[[1 7] [1810 1807] [1811 1808]] ["m" "n:"]] [[[1 7] [566 567] [567 568]] ["m" "n,"]] [[[8 1] [532 534]] ["" "m"]] [[[2 8] [1841 1837]] ["." ""]] [[[5 8] [1842 1837]] [" " ""]] [[[4 8] [1840 1837]] [")" ""]] [[[4 8] [1839 1837]] ["*" ""]] [[[1 8] [533 536]] ["m" ""]] [[[5 8] [962 961]] [" " ""]] [[[4 8] [961 961]] ["—" ""]] [[[1 1] [1036 1034]] ["u" "n"]] [[[5 8] [960 961]] [" " ""]]), :true-positives ([[[8 1] [2528 2520]] ["" "H"]] [[[8 1] [2529 2523]] ["" "t"]] [[[1 7] [2131 2120] [2132 2121]] ["m" "in"]] [[[1 7] [2144 2134] [2145 2135]] ["m" "in"]] [[[1 7] [2176 2167] [2177 2168]] ["m" "in"]] [[[1 4] [2055 2044]] ["n" "»"]] [[[5 8] [2049 2039]] [" " ""]] [[[4 8] [2048 2039]] [")" ""]] [[[4 8] [2047 2039]] ["*" ""]] [[[4 4] [2122 2111]] ["¬" "-"]] [[[3 4] [2153 2144]] ["6" "ö"]] [[[1 1] [2143 2133]] ["e" "c"]] [[[1 1] [2373 2364]] ["a" "c"]] [[[1 1] [2374 2365]] ["n" "m"]] [[[1 1] [2364 2355]] ["n" "u"]] [[[1 1] [2146 2137]] ["e" "c"]] [[[1 1] [2247 2239]] ["e" "c"]] [[[1 1] [2456 2448]] ["e" "c"]] [[[1 1] [2459 2451]] ["e" "c"]] [[[1 1] [2462 2454]] ["e" "c"]] [[[1 1] [2240 2232]] ["e" "c"]] [[[1 1] [2338 2330]] ["A" "U"]] [[[3 1] [2152 2143]] ["1" "t"]] [[[7 1] [2339 2331] [2340 2332]] ["lt" "n"]] [[[3 1] [2150 2141]] ["1" "l"]] [[[1 1] [1924 1918]] ["e" "c"]] [[[1 1] [1989 1983]] ["u" "n"]] [[[1 1] [1933 1927]] ["e" "c"]] [[[1 1] [1919 1913]] ["e" "c"]] [[[8 2] [2400 2391]] ["" ","]] [[[8 4] [2529 2522]] ["" "'"]] [[[1 1] [972 970]] ["R" "N"]])} {:pages ["179397.txt"], :false-positives ([[[1 4] [2312 2314]] ["n" "»"]] [[[1 4] [2411 2413]] ["n" "»"]] [[[1 4] [1745 1747]] ["n" "»"]] [[[1 4] [2418 2420]] ["n" "»"]] [[[1 4] [2356 2358]] ["n" "»"]] [[[1 4] [2421 2423]] ["n" "»"]] [[[1 4] [2454 2456]] ["n" "»"]] [[[1 4] [2333 2335]] ["n" "»"]] [[[1 4] [1697 1701]] ["n" "»"]] [[[1 1] [2004 2005]] ["e" "c"]] [[[1 1] [2069 2070]] ["s" "f"]] [[[1 1] [2317 2319]] ["n" "u"]] [[[1 1] [1805 1807]] ["a" "c"]] [[[1 1] [2893 2895]] ["t" "e"]] [[[4 4] [2832 2834]] ["¬" "-"]] [[[1 1] [1806 1808]] ["n" "m"]] [[[1 1] [1808 1810]] ["e" "c"]] [[[1 1] [2198 2200]] ["n" "u"]] [[[4 4] [2461 2463]] ["¬" "-"]] [[[1 1] [50 53]] ["i" "c"]] [[[1 1] [1608 1612]] ["t" "i"]] [[[1 1] [428 432]] ["N" "n"]] [[[1 1] [1613 1617]] ["n" "u"]] [[[1 1] [818 822]] ["m" "n"]] [[[4 1] [2183 2184]] ["ß" "s"]] [[[1 1] [1305 1310]] ["d" "b"]] [[[1 1] [1308 1313]] ["h" "d"]] [[[8 4] [2908 2910]] ["" "/"]] [[[8 2] [2184 2185]] ["" "!"]] [[[7 1] [51 54] [52 55]] ["es" "h"]] [[[7 1] [1310 1315] [1311 1316]] ["it" "n"]] [[[1 8] [1718 1721]] ["t" ""]] [[[1 8] [1717 1721]] ["s" ""]] [[[1 4] [2022 2023]] ["n" "»"]] [[[1 4] [2027 2028]] ["n" "»"]] [[[1 4] [2162 2163]] ["n" "»"]]), :false-negatives ([[[1 4] [35 38]] ["n" "»"]] [[[1 4] [775 779]] ["n" "»"]] [[[1 1] [34 37]] ["e" "t"]] [[[1 1] [47 50]] ["n" "u"]] [[[1 1] [49 52]] ["d" "U"]] [[[1 1] [777 781]] ["R" "N"]] [[[1 1] [940 944]] ["s" "o"]] [[[1 1] [526 530]] ["e" "c"]] [[[1 1] [942 946]] ["y" "v"]] [[[1 1] [943 947]] ["s" "f"]] [[[1 1] [528 532]] ["n" "u"]] [[[1 1] [147 151]] ["u" "n"]] [[[1 1] [467 471]] ["n" "u"]] [[[1 1] [533 537]] ["f" "s"]] [[[1 1] [537 541]] ["c" "e"]] [[[1 1] [540 544]] ["s" "S"]] [[[1 1] [575 579]] ["u" "n"]] [[[1 7] [56 58] [57 59]] ["N" "St"]] [[[1 7] [92 95] [93 96]] ["u" "ll"]] [[[1 7] [946 950] [947 951]] ["m" "in"]] [[[8 1] [1 3]] ["" "c"]] [[[8 1] [918 922]] ["" "n"]] [[[1 8] [919 924]] ["n" ""]]), :true-positives ([[[1 4] [2022 2024]] ["n" "»"]] [[[1 4] [1897 1899]] ["s" "ö"]] [[[1 4] [2027 2029]] ["n" "»"]] [[[1 4] [2162 2164]] ["n" "»"]] [[[1 4] [40 43]] ["s" "ö"]] [[[1 4] [2312 2315]] ["n" "»"]] [[[1 4] [2411 2414]] ["n" "»"]] [[[1 4] [1745 1748]] ["n" "»"]] [[[1 4] [2418 2421]] ["n" "»"]] [[[1 4] [2356 2359]] ["n" "»"]] [[[1 4] [2421 2424]] ["n" "»"]] [[[1 4] [2454 2457]] ["n" "»"]] [[[1 4] [2333 2336]] ["n" "»"]] [[[1 4] [1697 1702]] ["n" "»"]] [[[1 1] [2053 2055]] ["u" "n"]] [[[1 1] [1896 1898]] ["u" "n"]] [[[1 1] [2004 2006]] ["e" "c"]] [[[1 1] [2069 2071]] ["s" "f"]] [[[1 1] [2276 2279]] ["f" "s"]] [[[1 1] [2317 2320]] ["n" "u"]] [[[1 1] [1805 1808]] ["a" "c"]] [[[4 4] [2832 2835]] ["¬" "-"]] [[[1 1] [1806 1809]] ["n" "m"]] [[[1 1] [1808 1811]] ["e" "c"]] [[[1 1] [2198 2201]] ["n" "u"]] [[[1 1] [2551 2554]] ["f" "s"]] [[[4 4] [2461 2464]] ["¬" "-"]] [[[1 1] [450 454]] ["e" "c"]] [[[1 1] [490 494]] ["R" "N"]] [[[1 1] [492 496]] ["c" "e"]] [[[1 1] [367 371]] ["n" "u"]] [[[1 1] [383 387]] ["n" "u"]] [[[1 1] [1028 1033]] ["R" "N"]] [[[1 1] [1608 1613]] ["t" "i"]] [[[1 1] [1034 1039]] ["u" "n"]] [[[1 1] [1613 1618]] ["n" "u"]] [[[1 1] [951 956]] ["f" "s"]] [[[4 1] [2183 2185]] ["ß" "s"]] [[[8 4] [2908 2911]] ["" "/"]] [[[8 2] [2184 2186]] ["" "!"]] [[[1 8] [50 53]] ["i" ""]] [[[1 8] [1718 1722]] ["t" ""]] [[[1 8] [1717 1722]] ["s" ""]])} {:pages ["179398.txt"], :false-positives ([[[1 1] [150 152]] ["c" "e"]] [[[1 1] [527 532]] ["d" "b"]] [[[1 1] [616 622]] ["m" "n"]] [[[1 1] [1849 1858]] ["n" "u"]] [[[1 1] [1691 1700]] ["m" "n"]]), :false-negatives ([[[4 4] [76 75]] ["¬" "-"]] [[[1 1] [56 57]] ["u" "g"]] [[[1 1] [261 263]] ["h" "b"]] [[[4 4] [147 149]] ["¬" "-"]] [[[1 1] [157 159]] ["l" "i"]] [[[1 1] [159 161]] ["e" "c"]] [[[1 1] [161 163]] ["e" "r"]] [[[4 1] [145 146]] ["ß" "s"]] [[[1 4] [1071 1078]] ["n" "»"]] [[[1 7] [2622 2632] [2623 2633]] ["d" "t "]] [[[1 7] [2709 2720] [2710 2721]] ["n" "il"]] [[[1 2] [1167 1173]] ["i" "."]] [[[1 4] [2576 2584]] ["n" "»"]] [[[1 7] [80 79] [81 80]] ["m" "ni"]] [[[1 7] [103 103] [104 104]] ["n" "il"]] [[[1 8] [2802 2814]] ["e" ""]] [[[1 7] [268 270] [269 271]] ["m" "in"]] [[[1 7] [439 442] [440 443]] ["h" "li"]] [[[1 7] [482 486] [483 487]] ["m" "n:"]] [[[1 7] [663 669] [664 670]] ["n" "!?"]] [[[1 7] [1378 1386] [1379 1387]] ["n" "il"]] [[[1 7] [2616 2625] [2617 2626]] ["d" "e "]] [[[1 1] [962 969]] ["t" "i"]] [[[1 1] [741 748]] ["e" "c"]] [[[4 4] [690 697]] ["“" "\""]] [[[4 4] [727 734]] ["¬" "-"]] [[[1 1] [670 677]] ["t" "i"]] [[[1 1] [961 968]] ["f" "s"]] [[[8 1] [146 147]] ["" "t"]] [[[1 1] [2600 2608]] ["u" "i"]] [[[1 1] [1194 1202]] ["u" "n"]] [[[4 1] [529 534]] ["ß" "s"]] [[[1 1] [2520 2528]] ["n" "m"]] [[[1 1] [2521 2529]] ["u" "i"]] [[[1 1] [2021 2030]] ["n" "u"]] [[[1 1] [2215 2224]] ["n" "u"]] [[[1 1] [2313 2322]] ["e" "c"]] [[[1 1] [2090 2099]] ["u" "n"]] [[[1 1] [2059 2068]] ["u" "n"]] [[[4 4] [2005 2014]] ["¬" "-"]] [[[1 1] [2615 2624]] ["I" "J"]] [[[1 1] [1977 1986]] ["n" "u"]] [[[5 4] [2495 2503]] [" " "'"]] [[[4 4] [2304 2313]] ["¬" "-"]] [[[8 4] [1168 1174]] ["" "'"]] [[[4 1] [1173 1180]] ["ß" "s"]] [[[1 1] [2787 2799]] ["n" "u"]] [[[8 1] [530 535]] ["" "i"]] [[[4 1] [2327 2336]] ["ü" "u"]] [[[1 1] [2738 2750]] ["n" "u"]] [[[1 1] [2783 2795]] ["B" "V"]] [[[1 1] [2784 2796]] ["e" "c"]] [[[8 2] [1174 1181]] ["" "!"]] [[[8 1] [2602 2610]] ["" "i"]] [[[8 2] [2805 2816]] ["" ","]] [[[7 1] [55 55] [56 56]] ["ru" "n"]] [[[1 4] [114 115]] ["z" "-"]]), :true-positives ([[[1 1] [3 3]] ["n" "u"]] [[[1 1] [547 553]] ["e" "c"]] [[[1 1] [549 555]] ["n" "u"]] [[[1 4] [1765 1774]] ["s" "ö"]] [[[1 1] [1029 1036]] ["u" "n"]] [[[1 1] [1039 1046]] ["n" "u"]] [[[1 1] [1048 1055]] ["n" "u"]] [[[1 1] [1052 1059]] ["e" "c"]] [[[1 1] [1053 1060]] ["n" "u"]] [[[1 1] [1085 1092]] ["f" "s"]] [[[1 1] [1381 1390]] ["n" "u"]] [[[1 1] [1453 1462]] ["e" "c"]])} {:pages ["179399.txt"], :false-positives ([[[1 1] [2336 2336]] ["m" "n"]] [[[1 1] [1791 1792]] ["m" "n"]] [[[1 1] [444 446]] ["n" "u"]] [[[1 1] [930 933]] ["t" "d"]] [[[1 1] [967 970]] ["c" "e"]] [[[1 1] [929 932]] ["u" "n"]]), :false-negatives ([[[1 1] [2440 2439]] ["u" "n"]] [[[1 1] [2441 2440]] ["f" "s"]] [[[4 4] [2780 2780]] ["¬" "-"]] [[[4 4] [2334 2334]] ["¬" "-"]] [[[5 4] [2612 2612]] [" " "-"]] [[[4 2] [2498 2497]] ["“" ","]] [[[1 1] [1257 1259]] ["ꝛ" "z"]] [[[1 1] [1231 1233]] ["e" "c"]] [[[8 5] [2721 2720]] ["" " "]] [[[1 1] [1080 1082]] ["e" "c"]] [[[8 4] [2499 2498]] ["" "/"]] [[[1 7] [755 757] [756 758]] ["m" "in"]] [[[1 8] [2613 2613]] ["ꝛ" ""]] [[[1 8] [2064 2065]] ["h" ""]]), :true-positives ([[[1 1] [2340 2340]] ["e" "c"]] [[[1 1] [2601 2601]] ["y" "p"]] [[[1 1] [2412 2412]] ["e" "c"]] [[[1 1] [2074 2074]] ["R" "N"]] [[[1 1] [1872 1873]] ["e" "c"]] [[[1 1] [1876 1877]] ["e" "c"]] [[[1 1] [259 261]] ["e" "c"]] [[[1 1] [325 327]] ["e" "c"]] [[[1 1] [327 329]] ["e" "c"]] [[[1 1] [560 562]] ["f" "s"]] [[[1 1] [561 563]] ["e" "c"]] [[[1 1] [408 410]] ["e" "c"]] [[[1 1] [252 254]] ["c" "e"]])} {:pages ["179400.txt"], :false-positives ([[[1 1] [399 403]] ["s" "f"]] [[[1 1] [2024 2030]] ["n" "u"]] [[[1 1] [2138 2144]] ["t" "e"]] [[[4 4] [2141 2147]] ["¬" "-"]] [[[1 1] [1385 1392]] ["d" "b"]] [[[1 1] [2735 2743]] ["n" "u"]] [[[1 1] [2425 2433]] ["m" "n"]] [[[8 5] [2156 2162]] ["" " "]] [[[8 5] [2224 2231]] ["" " "]] [[[8 5] [2769 2777]] ["" " "]] [[[4 1] [2736 2744]] ["ö" "s"]] [[[7 1] [1626 1633] [1627 1634]] ["rn" "m"]]), :false-negatives ([[[2 5] [545 549]] ["!" " "]] [[[1 1] [11 14]] ["y" "p"]] [[[1 1] [115 118]] ["ꝛ" "z"]] [[[1 1] [364 368]] ["e" "c"]] [[[1 1] [397 401]] ["e" "n"]] [[[1 1] [407 411]] ["e" "c"]] [[[8 5] [391 394]] ["" " "]] [[[4 4] [1169 1176]] ["¬" "-"]] [[[8 5] [547 552]] ["" " "]] [[[5 1] [386 390]] [" " "z"]] [[[8 5] [1070 1076]] ["" " "]] [[[8 5] [1499 1505]] ["" " "]] [[[8 2] [139 142]] ["" "."]] [[[8 1] [546 550]] ["" "I"]] [[[1 8] [387 391]] ["ꝛ" ""]]), :true-positives ([[[1 1] [810 816]] ["e" "c"]] [[[1 1] [790 796]] ["e" "c"]] [[[1 1] [2024 2031]] ["n" "u"]] [[[1 1] [1162 1169]] ["e" "c"]] [[[4 4] [2141 2148]] ["¬" "-"]] [[[1 1] [1947 1954]] ["e" "c"]] [[[8 5] [2156 2163]] ["" " "]] [[[8 5] [2224 2232]] ["" " "]] [[[8 5] [2769 2778]] ["" " "]])} {:pages ["179401.txt"], :false-positives ([[[1 1] [1130 1132]] ["N" "n"]] [[[1 1] [1300 1302]] ["e" "c"]] [[[1 1] [981 983]] ["d" "b"]] [[[1 1] [1403 1405]] ["s" "f"]] [[[1 1] [1404 1406]] ["s" "f"]] [[[1 1] [988 990]] ["c" "e"]] [[[3 3] [2208 2210]] ["8" "3"]] [[[1 1] [140 143]] ["s" "f"]] [[[1 1] [64 67]] ["m" "n"]] [[[8 4] [1781 1782]] ["" "-"]] [[[1 7] [979 980] [980 981]] ["m" "n:"]] [[[1 7] [1791 1794] [1792 1795]] ["n" "ll"]] [[[7 1] [910 912] [911 913]] ["it" "n"]]), :false-negatives ([[[1 1] [54 57]] ["r" "n"]] [[[1 1] [55 58]] ["u" "c"]] [[[1 7] [456 459] [457 460]] ["m" "n:"]] [[[8 4] [1781 1783]] ["" ">"]]), :true-positives ([[[1 1] [932 934]] ["e" "c"]] [[[1 1] [77 80]] ["f" "s"]] [[[1 1] [1300 1303]] ["e" "c"]] [[[1 1] [1141 1144]] ["R" "N"]] [[[1 1] [631 634]] ["n" "u"]] [[[1 1] [1049 1052]] ["f" "s"]] [[[3 3] [2208 2211]] ["8" "3"]] [[[1 1] [1598 1601]] ["e" "c"]] [[[1 1] [1600 1603]] ["e" "c"]] [[[1 7] [979 981] [980 982]] ["m" "n:"]] [[[1 7] [1791 1795] [1792 1796]] ["n" "ll"]] [[[8 4] [1781 1784]] ["" ">"]])})